<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
        var socket = io();
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
 
        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
 
        #status-box {
            text-align: right;
            font-size: .6em;
            font-weight:bold;
        }
 
        #content {
            width: 100%;
            height: 350px;
            border: 1px solid rgb(7, 7, 7);
            border-radius: 5px;
            overflow: auto;
            
        }
 
        #send-box {
            width: 100%;
            text-align: center;
            font-weight:bold;
        }
 
        #send-box input {
            display: inline-block;
            font-weight:bold;
        }
 
        #send-box input.error {
            border: 1px solid red;
        }
 
        input[name="name"] {
            width: 100px;
            font-weight:bold;
        }
 
        input[name="msg"] {
            width: 300px;
            font-weight:bold;
        }
 
        input[type="button"] {
            width: auto;
            font-weight:bold;
            
        }
 
        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
            font-weight:bold;
        }
 
        .msg > span {
            width: 25%;
            display: inline-block;
        }
 
        .msg > span::before {
            color: darkred;
            content: "  ";
        } 
 
        .msg > span::after {
            color: darkred;
            content: " : ";
        }        
    </style>
</head>
<body>
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content" class="form-control">
        </div>
        <div id="send-box" class="form-control"  >
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="text" name="msg" id="msg" placeholder="Message">
                <input type="submit" value="Send" class="btn btn-primary">
            </form>
        </div>
    </div>
 
    <script>
        document.addEventListener("DOMContentLoaded", () => {
 
            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");
 
            socket.on("connect", function () {
                status.innerText = "Connected.";
            });
 
            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });
 
            socket.on("online", function (amount) {
                online.innerText = amount;
            });
 
            socket.on("msg", function (d) {
                var msgBox = document.createElement("div")
                    msgBox.className = "msg";
                var nameBox = document.createElement("span");
                    nameBox.className = "name";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);
 
                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
            });
 
            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();
 
                var ok = true;
                var formData = {};
                var formChild = sendForm.children;
 
                for (var i=0; i< sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name != "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }
 
                if (ok) socket.emit("send", formData);
            });
 
 
        });
    </script>
</body>
</html>